# ErrorIt

./: README.md
client/: package-lock.json  package.json  (+1 more)
server/: .gitignore  HELP.md  build.gradle  settings.gradle
server/src/main/java/com/errorit/erroritoverflow/: ErroritoverflowApplication.java
server/src/main/java/com/errorit/erroritoverflow/app/MultiResponseDto/: PageInfo.java
server/src/main/java/com/errorit/erroritoverflow/app/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/errorit/erroritoverflow/app/answer/controller/: AnswerController.java
server/src/main/java/com/errorit/erroritoverflow/app/answer/dto/: AnswerDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java
server/src/main/java/com/errorit/erroritoverflow/app/answer/entity/: Answer.java
server/src/main/java/com/errorit/erroritoverflow/app/answer/mapper/: AnswerMapper.java
server/src/main/java/com/errorit/erroritoverflow/app/answer/repository/: AnswerRepository.java
server/src/main/java/com/errorit/erroritoverflow/app/answer/service/: AnswerService.java
server/src/main/java/com/errorit/erroritoverflow/app/audit/: Auditable.java
server/src/main/java/com/errorit/erroritoverflow/app/auth/: CustomAuthorityUtils.java
server/src/main/java/com/errorit/erroritoverflow/app/auth/controller/: AuthController.java
server/src/main/java/com/errorit/erroritoverflow/app/auth/cookie/: CookieManager.java
server/src/main/java/com/errorit/erroritoverflow/app/auth/dto/: LoginDto.java
server/src/main/java/com/errorit/erroritoverflow/app/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/errorit/erroritoverflow/app/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  MemberLogoutHandler.java  MemberLogoutSuccessHandler.java
server/src/main/java/com/errorit/erroritoverflow/app/auth/interceptor/: LogoutHandlerInterceptor.java  RefreshCheckInterceptor.java  ResourceCheckInterceptor.java
server/src/main/java/com/errorit/erroritoverflow/app/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/errorit/erroritoverflow/app/auth/userdetails/: MemberDetailsService.java
server/src/main/java/com/errorit/erroritoverflow/app/auth/util/: ErrorResponder.java
server/src/main/java/com/errorit/erroritoverflow/app/comment/controller/: CommentController.java
server/src/main/java/com/errorit/erroritoverflow/app/comment/dto/: CommentDto.java
server/src/main/java/com/errorit/erroritoverflow/app/comment/entity/: Comment.java
server/src/main/java/com/errorit/erroritoverflow/app/comment/mapper/: CommentMapper.java
server/src/main/java/com/errorit/erroritoverflow/app/comment/repository/: CommentRepository.java
server/src/main/java/com/errorit/erroritoverflow/app/comment/service/: CommentService.java
server/src/main/java/com/errorit/erroritoverflow/app/common/pagenation/: PageInfo.java
server/src/main/java/com/errorit/erroritoverflow/app/common/response/: MultiResponseDto.java
server/src/main/java/com/errorit/erroritoverflow/app/config/: SecurityConfiguration.java  WebConfig.java
server/src/main/java/com/errorit/erroritoverflow/app/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/errorit/erroritoverflow/app/image/entity/: Image.java
server/src/main/java/com/errorit/erroritoverflow/app/member/controller/: MemberController.java
server/src/main/java/com/errorit/erroritoverflow/app/member/dto/: EmailDto.java  MemberAnswersDto.java  MemberDto.java  MemberQuestionsDto.java  PasswordDto.java  SignUpDto.java  UpdateMemberDto.java
server/src/main/java/com/errorit/erroritoverflow/app/member/entity/: Image.java  Member.java
server/src/main/java/com/errorit/erroritoverflow/app/response/: ErrorResponse.java
server/src/main/java/com/errorit/erroritoverflow/app/utils/: UriCreator.java  UriParser.java
server/src/main/resources/: application-server.yml
server/src/test/java/com/errorit/erroritoverflow/: ErroritoverflowApplicationTests.java
(+98 files in other folders)
